<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LogoFX.Client.Mvvm.ViewModel.Contracts</AssemblyName>
    <RootNamespace>LogoFX.Client.Mvvm.ViewModel.Contracts</RootNamespace>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard2.0\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard2.0\Release\LogoFX.Client.Mvvm.ViewModel.Contracts.xml</DocumentationFile>
  </PropertyGroup>  

  <ItemGroup>
    <Compile Include="..\src\ICanBeBusy.cs" Link="ICanBeBusy.cs" />
    <Compile Include="..\src\ICurrent.cs" Link="ICurrent.cs" />
    <Compile Include="..\src\IEditableViewModel.cs" Link="IEditableViewModel.cs" />
    <Compile Include="..\src\IHaveCurrentItem.cs" Link="IHaveCurrentItem.cs" />
    <Compile Include="..\src\IHaveDisplayName.cs" Link="IHaveDisplayName.cs" />
    <Compile Include="..\src\IHaveLoadingViewModel.cs" Link="IHaveLoadingViewModel.cs" />
    <Compile Include="..\src\IHaveSelectedItem.cs" Link="IHaveSelectedItem.cs" />
    <Compile Include="..\src\IHaveSelectedItems.cs" Link="IHaveSelectedItems.cs" />
    <Compile Include="..\src\IHaveSelectionPredicate.cs" Link="IHaveSelectionPredicate.cs" />
    <Compile Include="..\src\IHierarсhicalViewModel.cs" Link="IHierarсhicalViewModel.cs" />
    <Compile Include="..\src\IModelWrapper.cs" Link="IModelWrapper.cs" />
    <Compile Include="..\src\INotifySelectionChanged.cs" Link="INotifySelectionChanged.cs" />
    <Compile Include="..\src\IObjectViewModel.cs" Link="IObjectViewModel.cs" />
    <Compile Include="..\src\IObjectViewModelFactory.cs" Link="IObjectViewModelFactory.cs" />
    <Compile Include="..\src\ISelect.cs" Link="ISelect.cs" />
    <Compile Include="..\src\ISelectable.cs" Link="ISelectable.cs" />
    <Compile Include="..\src\ISelector.cs" Link="ISelector.cs" />
    <Compile Include="..\src\IUnselect.cs" Link="IUnselect.cs" />
    <Compile Include="..\src\IViewModel.cs" Link="IViewModel.cs" />
    <Compile Include="..\src\IViewModelsCollection.cs" Link="IViewModelsCollection.cs" />
    <Compile Include="..\src\SelectionChangingEventArgs.cs" Link="SelectionChangingEventArgs.cs" />
  </ItemGroup>

</Project>
