# logofx-client-mvvm-viewmodel

./: README.md
src/: LogoFX.Client.Mvvm.ViewModel.sln
src/LogoFX.Client.Mvvm.ViewModel/: LogoFX.Client.Mvvm.ViewModel.csproj  ObjectListViewModel.cs  ObjectViewModel.cs  ObservableViewModelsCollection.cs  PropertyViewModel.cs  SelectionChangedEventArgs.cs  SelectionMode.cs  SelectorViewModel.cs  ViewModelBase.cs  ViewModelCollection.cs  WrappingCollection.Notifiers.cs  WrappingCollection.WithSelection.cs  WrappingCollectionExtensions.cs  packages.config
src/LogoFX.Client.Mvvm.ViewModel.Contracts/: ICanBeBusy.cs  ICurrent.cs  IEditableViewModel.cs  IHaveCurrentItem.cs  IHaveDisplayName.cs  IHaveLoadingViewModel.cs  IHaveSelectedItem.cs  IHaveSelectedItems.cs  IHierarсhicalViewModel.cs  IModelWrapper.cs  INotifySelectionChanged.cs  IObjectViewModel.cs  IObjectViewModelFactory.cs  ISelect.cs  ISelectable.cs  ISelector.cs  IUnselect.cs  IViewModel.cs  IViewModelFactory.cs  IViewModelsCollection.cs  LogoFX.Client.Mvvm.ViewModel.Contracts.csproj  SelectionChangingEventArgs.cs
src/LogoFX.Client.Mvvm.ViewModel.Contracts/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.ViewModel.Contracts/net45/: LogoFX.Client.Mvvm.ViewModel.Contracts.NET45.csproj
src/LogoFX.Client.Mvvm.ViewModel.Contracts/net45/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.ViewModel.Contracts/netstandard1.3/: LogoFX.Client.Mvvm.ViewModel.Contracts.NETStandard13.csproj
src/LogoFX.Client.Mvvm.ViewModel.Contracts/netstandard2.0/: LogoFX.Client.Mvvm.ViewModel.Contracts.NETStandard20.csproj
src/LogoFX.Client.Mvvm.ViewModel.Contracts/portable/: LogoFX.Client.Mvvm.ViewModel.Contracts.csproj
src/LogoFX.Client.Mvvm.ViewModel.Contracts/portable/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.ViewModel.Contracts/src/: IHaveSelectionPredicate.cs  ISelector.cs  IUnselect.cs  IViewModelsCollection.cs
src/LogoFX.Client.Mvvm.ViewModel.Platform.Tests/net45/: LogoFX.Client.Mvvm.ViewModel.Platform.NET45.Tests.csproj  packages.config
src/LogoFX.Client.Mvvm.ViewModel.Platform.Tests/net45/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.ViewModel.Platform.Tests/src/WrappingCollectionTests/: BulkTests.cs  DataSourceCollectionChangedTests.cs  DataSourceModificationsTests.cs  InitializationTests.cs  NotificationTests.cs  SelectionTests.cs  TestModel.cs  TestViewModel.cs  WrappingCollectionTestsBase.cs
src/LogoFX.Client.Mvvm.ViewModel.Platform.Tests/uwp/: LogoFX.Client.Mvvm.ViewModel.Platform.UWP.Tests.csproj  project.json
src/LogoFX.Client.Mvvm.ViewModel.Platform.Tests/uwp/Properties/: AssemblyInfo.cs  LogoFX.Client.Mvvm.ViewModel.Platform.UWP.Tests.rd.xml
src/LogoFX.Client.Mvvm.ViewModel.Platform/net/: LogoFX.Client.Mvvm.ViewModel.Platform.NET.csproj  packages.config
src/LogoFX.Client.Mvvm.ViewModel.Platform/net/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.ViewModel.Platform/net45/: LogoFX.Client.Mvvm.ViewModel.Platform.NET45.csproj  packages.config
src/LogoFX.Client.Mvvm.ViewModel.Platform/net45/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.ViewModel.Platform/src/: EnumViewModel.cs  ICollectionViewEx.cs  IEditableCollectionView.cs  ListCollectionView.cs  ListSortDirection.cs  ObjectListViewModel.cs  ObjectViewModel.cs  SelectorViewModel.cs  SimpleObjectsListViewModel.cs  SortDescription.cs  WrappingCollection.IndexedDictionary.cs  WrappingCollection.InternalCollectionManagement.cs  WrappingCollection.Notifiers.cs  WrappingCollection.WithSelection.cs  WrappingCollection.cs  WrappingCollectionExtensions.cs
src/LogoFX.Client.Mvvm.ViewModel.Platform/uwp/: LogoFX.Client.Mvvm.ViewModel.Platform.UWP.csproj  project.json
src/LogoFX.Client.Mvvm.ViewModel.Platform/uwp/Properties/: AssemblyInfo.cs  LogoFX.Client.Mvvm.ViewModel.Platform.UWP.rd.xml
src/LogoFX.Client.Mvvm.ViewModel.Platform/win81/: LogoFX.Client.Mvvm.ViewModel.Platform.WIN81.csproj  packages.config
src/LogoFX.Client.Mvvm.ViewModel.Platform/win81/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.ViewModel.Platform/winrt/: packages.config
src/LogoFX.Client.Mvvm.ViewModel.Platform/wpa81/: LogoFX.Client.Mvvm.ViewModel.Platform.WPA81.csproj  packages.config
src/LogoFX.Client.Mvvm.ViewModel.Tests/: LogoFX.Client.Mvvm.ViewModel.Tests.csproj  packages.config
src/LogoFX.Client.Mvvm.ViewModel.Tests.NET45/: LogoFX.Client.Mvvm.ViewModel.Tests.NET45.csproj  packages.config
src/LogoFX.Client.Mvvm.ViewModel.Tests.NET45/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.ViewModel.Tests.NETStandard13/: LogoFX.Client.Mvvm.ViewModel.Tests.NETStandard13.csproj  packages.config
src/LogoFX.Client.Mvvm.ViewModel.Tests.NETStandard13/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.ViewModel.Tests.NETStandard20/: LogoFX.Client.Mvvm.ViewModel.Tests.NETStandard20.csproj  packages.config
src/LogoFX.Client.Mvvm.ViewModel.Tests.NETStandard20/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.ViewModel.Tests/WrappingCollectionTests/: BulkTests.cs  DataSourceCollectionChangedTests.cs  DataSourceModificationsTests.cs  InitializationTests.cs  NotificationTests.cs  SelectionTests.cs  TestModel.cs  WrappingCollectionTestsBase.cs
src/LogoFX.Client.Mvvm.ViewModel/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.ViewModel/Services/: ModelsSelection.cs
src/LogoFX.Client.Mvvm.ViewModel/net45/: LogoFX.Client.Mvvm.ViewModel.NET45.csproj  packages.config
src/LogoFX.Client.Mvvm.ViewModel/net45/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.ViewModel/netstandard1.3/: LogoFX.Client.Mvvm.ViewModel.NETStandard13.csproj
src/LogoFX.Client.Mvvm.ViewModel/netstandard2.0/: LogoFX.Client.Mvvm.ViewModel.NETStandard20.csproj
src/LogoFX.Client.Mvvm.ViewModel/portable/: LogoFX.Client.Mvvm.ViewModel.csproj  packages.config
src/LogoFX.Client.Mvvm.ViewModel/portable/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.ViewModel/src/: EnumViewModel.cs  ViewModelBase.cs  WrappingCollection.InternalCollectionManagement.cs  WrappingCollection.WithSelection.cs  WrappingCollection.cs
(+2 files in other folders)
