<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LogoFX.Client.Mvvm.ViewModel</AssemblyName>
    <RootNamespace>LogoFX.Client.Mvvm.ViewModel</RootNamespace>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard2.0\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard2.0\Release\netstandard2.0\LogoFX.Client.Mvvm.ViewModel.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\EnumViewModel.cs" Link="EnumViewModel.cs" />
    <Compile Include="..\src\ObjectListViewModel.cs" Link="ObjectListViewModel.cs" />
    <Compile Include="..\src\ObjectViewModel.cs" Link="ObjectViewModel.cs" />
    <Compile Include="..\src\ObservableViewModelsCollection.cs" Link="ObservableViewModelsCollection.cs" />
    <Compile Include="..\src\PropertyViewModel.cs" Link="PropertyViewModel.cs" />
    <Compile Include="..\src\SelectionChangedEventArgs.cs" Link="SelectionChangedEventArgs.cs" />
    <Compile Include="..\src\SelectionMode.cs" Link="SelectionMode.cs" />
    <Compile Include="..\src\SelectorViewModel.cs" Link="SelectorViewModel.cs" />
    <Compile Include="..\src\Services\ModelsSelection.cs" Link="Services\ModelsSelection.cs" />
    <Compile Include="..\src\SimpleObjectsListViewModel.cs" Link="SimpleObjectsListViewModel.cs" />
    <Compile Include="..\src\ViewModelBase.cs" Link="ViewModelBase.cs" />
    <Compile Include="..\src\ViewModelCollection.cs" Link="ViewModelCollection.cs" />
    <Compile Include="..\src\WrappingCollection.cs" Link="WrappingCollection.cs" />
    <Compile Include="..\src\WrappingCollection.IndexedDictionary.cs" Link="WrappingCollection.IndexedDictionary.cs" />
    <Compile Include="..\src\WrappingCollection.InternalCollectionManagement.cs" Link="WrappingCollection.InternalCollectionManagement.cs" />
    <Compile Include="..\src\WrappingCollection.Notifiers.cs" Link="WrappingCollection.Notifiers.cs" />
    <Compile Include="..\src\WrappingCollection.WithSelection.cs" Link="WrappingCollection.WithSelection.cs" />
    <Compile Include="..\src\WrappingCollectionExtensions.cs" Link="WrappingCollectionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LogoFX.Client.Core.Core" Version="1.2.1-rc2" />
    <PackageReference Include="LogoFX.Core" Version="1.1.1-rc3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LogoFX.Client.Mvvm.ViewModel.Contracts\netstandard2.0\LogoFX.Client.Mvvm.ViewModel.Contracts.NETStandard20.csproj" />
  </ItemGroup>

</Project>
